## Main acknowledgements

-  [ZAH](https://www.zah.uni-heidelberg.de/ari/).
-  [DLR](https://www.dlr.de/).
-  [BMWi](https://www.bmwi.de).

## Data

-  Dr. Martin Altmann for providing the Gaia orbit data.
-  [Stefan Payne-Wardenaar](https://twitter.com/StefanPWinc) for the Milky Way model.
-  [DPAC](https://www.cosmos.esa.int/web/gaia/dpac/consortium) and the Gaia Collaboration.
-  The available catalogs and datasets have their own acknowledgements in the form of links to the original source and/or papers.
-  Floor van Leeuwen for the Hipparcos star name files.
-  Pierre Barbier for the [constellation boundaries data](https://pbarbier.com/constellations/boundaries.html).

## Libraries and code

-  [Libgdx](https://libgdx.badlogicgames.com).
-  [libgdx-contribs-postprocessing](https://github.com/manuelbua/libgdx-contribs/tree/master/postprocessing).
-  [gdx-gltf](https://github.com/mgsx-dev/gdx-gltf).
-  [VisUI](https://github.com/kotcrab/vis-editor/wiki/VisUI) for some widgets (licensed under the Apache license).
-  [VSOP87 code generator tool](https://neoprogrammics.com/vsop87/source_code_generator_tool/) for the base VSOP87 Java code.
-  Mark Taylor's [STIL](http://www.star.bristol.ac.uk/~mbt/stil/) and [jsamp](http://www.star.bristol.ac.uk/~mbt/jsamp/), available under (at least) the Academic Free License and the BSD License.
-  Sergei Klioner and Robin Geyer (TU Dresden) for the idea and octave implementation of the gravitational waves effect.
-  [Py4J](https://www.py4j.org).
-  [set111](https://www.shadertoy.com/view/tsBXW3) for the original black hole shader code, licensed by default under [CC-BY-NC-SA](https://www.shadertoy.com/view/tsBXW3).
-  [MCXR](https://github.com/mcxr-org) for some OpenXR abstraction code on top of LWGJL3.
- Wolfgang Löffler for the base implementation of the ephemeris based on Chebyshev polynomials.


## Textures, models, music and other assets

-  Nick Risinger for the artist’s conception of the Milky Way (versions lower than `2.2.0`).
-  Andreas Ressl and Georg Hammershmid for the star glow texture.
-  [Stefan Payne-Wardenaar](https://twitter.com/StefanPWinc) for the Milky Way mini-map scale background.
-  [Tom Patterson](www.shadedrelief.com) for some textures.
-  [Solar System Scope](https://www.solarsystemscope.com/) for some of the planetary and moon textures.
-  [Phil Stooke and Grant Hutchison](https://www.classe.cornell.edu/~seb/celestia/hutchison/index-125.html) for some of the textures.
-  David Navas for the [simple spaceship](https://www.blendswap.com/user/DeNapes) model.
-  Terranimperial for the [USS Enterprise NCC-1701-A](https://sketchfab.com/models/75156f5812e34342a3dd5c2ba394d4ed) model, licensed under [CC Attribution](https://creativecommons.org/licenses/by/4.0/).
-  [Peppy & The Firing Squad](https://sampleswap.org/artist/xnoybis#contact) for 'Y=MX+B' track.
-  [DJ Masque](https://sampleswap.org/artist/djmasque) for the 'Oceanic Dawn' track.
-  [icons8.com](https://icons8.com) for some icons.
-  [Galaxy Map](https://galaxymap.org/) (Kevin Jardine, [@galaxy_map](https://twitter.com/galaxy_map)) for the isodensity meshes and the solar neighbourhood minimap images.
-  ESA/Planck/C. North, [www.chromoscope.net/planck](https://www.chromoscope.net/planck) for the Cosmic Microwave Background images.
-  [USGS](https://astrogeology.usgs.gov) for the Moon LRO LOLA Elevation Model and the Mercury MESSENGER Global Digital Elevation Model.
-  [Open Iconic](https://github.com/iconic/open-iconic) icon set (MIT licensed).

## Translations

-  [Georgi Georgiev (Жоро)](mailto:g.georgiev.shumen@gmail.com) for the Bulgarian translation.
-  [Alexandre Prokoudine](https://librearts.org) for the Russian translation.
-  [Stefan Jordan](mailto:jordan@ari.uni-heidelberg.de) for the German translation.
-  [Klemen Čotar](mailto:klemen.cotar@fmf.uni-lj.si) for the Slovene translation.
-  [Catherine Turon](mailto:cacatherine.turon@obspm.fr), Nicolas Leclerc and Guillaume Plum for the French translation.

## Open source licenses

-  [Install4j (multi-platform installer builder)](https://www.ej-technologies.com/products/install4j/overview.html), for providing an open source license.
-  [JProfiler (Java profiler)](https://www.ej-technologies.com/products/jprofiler/overview.html), for providing an open source license.
-  Bitrock's [InstallBuilder](https://installbuilder.bitrock.com/) for providing a free open source license.
